# learn-cloud

./: README.md
demo/microservice-discovery-eureka/: pom.xml
demo/microservice-discovery-eureka/src/main/java/com/cn/cloud/eureka/: EurekaApplication.java
demo/microservice-discovery-eureka/src/main/resources/: application.yml
demo/microservice-simple-consumer-movie/: pom.xml
demo/microservice-simple-consumer-movie/src/main/java/com/cn/cloud/consumer/: ConsumerApplication.java
demo/microservice-simple-consumer-movie/src/main/java/com/cn/cloud/consumer/controller/: MovieController.java  MovieNameController.java
demo/microservice-simple-consumer-movie/src/main/java/com/cn/cloud/consumer/model/: User.java
demo/microservice-simple-consumer-movie/src/main/resources/: application.yml
demo/microservice-simple-provider-user/: pom.xml
demo/microservice-simple-provider-user/src/main/java/com/cn/cloud/provider/: ProviderApplication.java
demo/microservice-simple-provider-user/src/main/java/com/cn/cloud/provider/controller/: UserController.java
demo/microservice-simple-provider-user/src/main/java/com/cn/cloud/provider/model/: User.java
demo/microservice-simple-provider-user/src/main/java/com/cn/cloud/provider/repository/: UserRepository.java
demo/microservice-simple-provider-user/src/main/resources/: application.yml  data.sql  logback.xml  schema.sql
demo/microservice-simpleprovider-user/: pom.xml
demo/microservice-simpleprovider-user/src/main/java/com/cn/cloud/: ProviderApplication.java
demo/microservice-simpleprovider-user/src/main/java/com/cn/cloud/controller/: UserController.java
demo/microservice-simpleprovider-user/src/main/java/com/cn/cloud/model/: User.java
demo/microservice-simpleprovider-user/src/main/java/com/cn/cloud/repository/: UserRepository.java
demo/microservice-simpleprovider-user/src/main/resources/: application.yml
demo/parent-root/: pom.xml
reference-resource/file/: MyBeanNameGenerator.java  MyDateEditor.java  MyTypeFilter.java  ScanCustomComponent.java  WebMvcConfigurer.java  pom.xml
